<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >

<!--<![endif]-->
<head>

<title>Girl Guess What | Inspiring and connecting women from all walks of life through their life stories.</title>
<meta name="keywords" content="GOD, women, love, inspirational quotes, motivational quotes, inspirational stories, favorite friendship quotes, character education, integrity quotes, encouragement quotes, trust quotes, helping others, inspiring life quotes, quotes about learning, quotes on leadership, quotes on commitment">
<meta name="description" content="Girl Guess What is a faith based women's organization geared to enlighten, empower, and unite women from all walks of life, through their life stories on an intimate social media platform.">
<!-- GOD IS AMAZING! :) -->
<meta property="og:title" content="Girl Guess What | Inspiring and connecting women from all walks of life through their life stories. God is everywhere and in everyone, and everything">
<meta property="og:url" content="http://girlguesswhat.com/">

<meta property="og:type" content="website">
<meta property="og:image" content="http://girlguesswhat.com/images/girl_guess_what_logo.png">
  <link rel="stylesheet" href="css/idangerous.swiper.css">
  <link rel="stylesheet" href="css/soul.css">
</head>
<body>
  <div class="swiper-container">
<nav class="rc">
  <ul class="button-group-docs no-bullet">

    <li><a href="#" class="innertube-10"><img src="images/girl_guess_what_logo_nav.png" alt="Girl Guess What Logo" /></a></li>  
    <li><a href="#" class="button">Home</a></li>
    <li><a href="#about" class="button">About GGW</a></li>
    <li><a href="#blog" class="button">Blog</a></li>
    <li><a href="#videoSessions" class="button">Girl Guess What TV</a></li>
    <li><a href="#prayers" class="button">Prayers</a></li>
    <li><a href="http://girlguesswhat.com/social" class="button">Girl Guess What<br> Social Network</a></li>
    <li><a href="http://jckvh.ezkhd.servertrust.com/" target="_blank" class="button">Store</a></li>
    <li><a href="#join" class="button">Be A Part of GGW</a></li>

    <li><a href="#contactUs" class="button">Submissions</a></li>
    <li>
    <ul class="no-bullet" id="navsocial">
        <li class="left"><a href="http://girlguesswhat.com/social" target="_blank"><img src="images/social_girl_guess_what_logo.jpg" alt="Join the Girl Guess What Network" class="navsocial" /></a></li>
        <li class="left"><a href="https://www.facebook.com/pages/Girl-Guess-What/442642842456074" target="_blank"><img src="images/social_facebook.jpg" alt="Like Girl Guess What on Facebook" class="navsocial" /></a></li>
        <li class="left"><a href="http://twitter.com/girlguesswhattv" target="_blank"><img src="images/social_twitter.jpg" alt="Follow Girl Guess What on Twiiter" class="navsocial" /></a></li>
        <li class="left"><a href="http://youtube.com/girlguesswhat" target="_blank"><img src="images/social_youtube.jpg" alt="Subscribe to Girl Guess What on Youtube" class="navsocial" /></a></li>    
        </li>
    </ul>

</nav>
      <div class="swiper-wrapper">
       
      <div class="swiper-slide" id="home">
          <a name="home"></a>
          <h1>Welcome to Girl Guess What</h1>
          <h2>Discover, share & connect with inspirational & motivated women through prayer and mentoring.</h2>
          <img src="images/laughing.jpg" alt="Girl Guess What" />
      </div>
      <div class="swiper-slide blue-slide">
        <div class="title">Slide 2</div>
      </div>
      <div class="swiper-slide orange-slide">
        <div class="title">Slide 3</div>
      </div>
      <div class="swiper-slide green-slide">
        <div class="title">Slide 4</div>
      </div>
      <div class="swiper-slide pink-slide">

        <div class="title">Slide 5</div>
      </div>
      <div class="swiper-slide red-slide">
        <div class="title">Slide 6</div>
      </div>
      <div class="swiper-slide blue-slide">
        <div class="title">Slide 7</div>
      </div>
      <div class="swiper-slide orange-slide">
        <div class="title">Slide 8</div>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
  <script src="js/jquery-1.10.1.min.js"></script>
  <script src="js/idangerous.swiper-2.1.min.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    paginationClickable: true
  })
  </script>
</body>
</html>